# MahjongNote

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mahjongnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahjongnote/: CalculateActivity.java  CheckableEditTextButton.java  Fan.java  GameStatus.java  MainActivity.java  ScoreCalculator.java
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mahjongnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
